
VITE_SUPABASE_URL=https://akifoienbjkdanbmkkkk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraWZvaWVuYmprZGFuYm1ra2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTk4NjYsImV4cCI6MjA1MDM3NTg2Nn0.CFg4UkI87itWpKVyDZjNRgOsLgWeKgR-evnuvcw5qjo